REACT_APP_FIREBASE_API_KEY = "AIzaSyCvbOmAzjFp21nRb5LV5FeRC77M2NoCUTE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodapp-128e2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID  = "foodapp-128e2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodapp-128e2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "558748402738"
REACT_APP_FIREBASE_APPID= "1:558748402738:web:956d278088bbcc7a58682b"